@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* font-family: 'Roboto', sans-serif; */
/* font-family: 'Courgette', cursive; */


* {
    margin: 0;
    padding: 0;
    border: 0;  
    box-sizing: border-box; 
}

html {
    scroll-behavior: smooth;
}


/* h1 {
    color: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif; 
    text-transform: uppercase;
    letter-spacing: 4px;
} */

/* h2 {
    color: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif; 
    letter-spacing: 4px;
} */

/* h3 {
    color: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif; 
    letter-spacing: 4px;
}    */


/* ----- Fixed Navbar Section ----- */

.navbar-cont { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
} 

#fixed-top {
    overflow: hidden; 
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    max-height: fit-content;
    transition: 0.6s;
    z-index: 1000;
    padding: 5px;
}  

.navbar {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    justify-content: center;
} 

.bg-color {
    background: #c04fb1;
} 

#navbar-brand {
    text-decoration-line: none;
    margin-left: 30px;
    align-items: center;
    justify-content: center;
}

#title {
    text-align: center;
    font-size: 48px;
    letter-spacing: 20px;
    text-decoration-line: none; 
    color: #fff;
    margin-bottom: 0px;
    text-transform: uppercase;
}

#text2 {
    font-family: 'Courgette', cursive;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    letter-spacing: 4px;
    margin-bottom: 25px;
}

#text3 {
    letter-spacing: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 14px;
    background-color: #fff;
    margin-bottom: -6px;
} 

#title {
    line-height: 75px;   
}

.navbar-nav {
    align-items: center; 
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column; 
} 

.navbar ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    justify-content: center;
}

.nav-item a {
    font-family: 'Courgette', cursive; 
    font-size: 18px;
    letter-spacing: 2px;
    text-decoration: none;
    color: #fff;
    text-align: center;
} 

.nav-link a {
    font-family: 'Courgette', cursive; 
    font-size: 18px;
    letter-spacing: 2px;
    text-decoration: none;
    color: #fff;
    text-align: center;
}

.navbar .nav-item a:hover {
    background-color: #efc4f7;
    border-radius: 35%;
    color: #000;
    width: 100%;
    padding: 5px;
    text-align: center;
}

/* ----- Hero Section ----- */

#bg-color {
    background: #363535; 
    background: #5c5b5b; 
 
    height: 800px;
    width: 100%;
} 

#hero-image {
    height: 800px;
    width: 100%;
    background: url(../images/bg-image.jpg) no-repeat center center; 

/* Aminates zoom effect on loading page  - hero Section   */

    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
} 

#hero-outer {
    height:800px;
    width: 100%;
    overflow: hidden;
    position: relative;

}   

/* Creates the level of zoom for hero image */
    
@keyframes hero-zoom {
    from {
    transform: scale(1);
    }
    to {
    transform: scale(1.1);
    }
}  


#hero-text {
    width: 300px;
    height: 200px;
    padding-top: 140px;
    padding-left: 100px;
    margin-right: 0;
    margin-left: 0;
    padding: 0px;
}

 #hero-text, #hero-text h6 {
    color: #fff;
    color: #363535;
    color: #666;
 }


#hero-text {
    font-family: 'Courgette', cursive;
    font-size: 36px;  
    /* font-size: 130%; */
    font-weight: 600;
    text-align: center; 
    letter-spacing: 2px;
    line-height: 10px;
   

    width: 300px;
    height: 200px;
    
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 10px;

    background-color: rgba(255, 174, 239, 0.7);
  
    bottom: 50px;
    right: 140px;

    position: absolute;    
}

/* ----- Media Queries Section for Nav and Hero ----- */
@media and screen (min-width: 61px){








/* @media and screen (min-width: 992px){
.navbar-expand-lg {
    flex-wrap: nowrap;

}
}  */
/* 
@media (max-width:1200px){

    #menu{
        clear: left;
        float: left;
        margin-left: 30px;
        margin-bottom: 20px;
        line-height: 25px;
    }  
} */

@media(min-width: 1393px){
    /* #menu{
        clear: left;
        float: right;
        margin-left: 30px;
        margin-bottom: 20px;
        line-height: 25px;
    }  */


    #hero-image {
        background-size: 100%;
        align-items: center;
        justify-content: center;
        margin: 0 10px 0 10px;
        padding: 0 10px 0 10px;
    }

    #hero-text h6 {
        left: 0px;
        color: #000;
    }
}

/* ----- Intro About Section ----- */

#about-page {
    background-color: #5c5b5b;
}

.about-cont {
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
}
  
.about-grid {
    position: relative;
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-gap: 20px;
    margin: 40px;
    grid-auto-flow: dense;
   
}

.about-cont .grid-box {
    padding: 20px;
    display: grid;
    font-size: 30px;
    place-items: center;
    text-align: center;
    transition: 0.5s;  
  
}

#intro-heading h2 {
    color: #efc4f7;
    color: #fff;
    font-family: 'Courgette', cursive;
    font-size: 36px;
    font-weight: 400;
    align-self: center; 
    text-align: center; 
    letter-spacing: 4px;
    margin: 15px;
}

#intro-heading h5 {
    color: #efc4f7;
    color: #fff;
    font-family: 'Courgette', cursive;
    font-size: 24px;
    font-weight: 400;
    text-align: center; 
    align-self: center; 
    letter-spacing: 4px;
    margin: 15px;
}

#content h6 {
    color: #fff;
    color: #efc4f7; 
    font-size: 26px;
    font-weight: 500;
    font-family: 'Courgette', cursive; 
    /* text-align: center;  */
    /* align-self: center; */
    width: 100%;
    padding: 5px; 
    /* text-align: left;   */
}

#content p {
    color: #fff;
    color: #fefefe;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    /* text-align: center;
    align-self: center; */
    /* margin: 45px; */
}

#content img {
    border-radius: 25px;
    z-index: 1000;
}

.about-grid .grid-box .item-1 {
    grid-column: 1 / -1;
    justify-self: flex-start;
}

.item-2 {
    grid-column: 1 / 2;
    justify-self: right;
    align-self: right; 
}

.item-3 #content p{
    text-align: left;
}

.item-3 h6{
    text-align: left;
}

.item-3 p{
    text-align: left;
}

.item-3{
    grid-column: 2 / 4 ;
    width: 100%;
    justify-self: start;
  
}

.item-4 {
    grid-column: 1 / 3;
    justify-self: left;
    align-self: center;
    margin: 150px; 
  
}

.item-4 h6{
    text-align: left;
}

.item-4 p{
    text-align: left;
}


.item-5 {
    grid-column: 3 / 4;
    justify-self: left;
    align-self: center;
   
} 

.item-6 {
    grid-column: 1 / 2;
    justify-self: right;
    align-self: right;  
}

.item-7 {
    grid-column: 2 / 4 ;
    width: 100%;
}

.item-7 h6{
    text-align: left;
}

.item-7 p{
    text-align: left;
}


.about-cont .grid-box:nth-child(1) {
    grid-column: 1 / -1;
    grid-row: 1;
}  
 
.about-cont .grid-box:nth-child(2){
    grid-column: 1 / 3;
    grid-row: 2;
    justify-self: flex-end;
}  


.about-cont .grid-box:nth-child(3){
    grid-column: 3 / -1;
    grid-row: 2;
  
}
.about-cont .grid-box:nth-child(4) {
    grid-column: 2 / -1;
    grid-row: 3;
   
}  

.about-cont .grid-box:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 3;
    justify-self: left;

}  

.about-cont .grid-box:nth-child(6) {
    grid-column: 1 / 3;
    grid-row: 4;
   

}  

.about-cont .grid-box:nth-child(7) {
    grid-column: 3 / -1;
    grid-row: 4;
    justify-self: flex-end;
}  



/* ----- Media Queries Intro About Section ----- */
/* 
@media screen and (max-width: 1393px){
    .about-grid {
        width: 100%; 
        height: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        background-color: #5c5b5b;

    }

    .item-1 {
        grid-column: 1 / 2;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 0px;
        justify-self: flex-start; 
       
       
    }
    
    .item-2,
    .item-6 {
        grid-column: 1 / 2;
        justify-content: left;
        align-self: center;
        margin-left: 180px;   
    }




    #intro-heading h2 {
        text-align: left;
        padding-right: 0px;
        font-size: 26px;
        line-height: 25px;
    }

    #intro-heading h5 {
        text-align: left;
        font-size: 22px;
        line-height: 25px;
        letter-spacing: 0;
        }

        .about-grid #content img {
            grid-column: unset !important;
            grid-row: unset !important;
 
        }

    } */

@media (max-width: 991px){
    .about-grid     {
        grid-template-columns:repeat(auto-fill, minmax(50%,1fr));
        grid-template-rows: minmax(auto, auto);
    }
    
    .about-cont .grid-box{
        grid-column: unset !important; 
        grid-row: unset !important;
    }

    /* .about-grid #content h6,
    .about-grid #content p  {
        grid-column: unset !important;
        grid-row: unset !important; 
    }

    .about-grid .item-2 #content img, 
    .about-grid .item-6 #content img{
        grid-column: unset !important; 
        grid-row: unset !important;
    } */
/* 
    .about-grid .item-3 #content,
    .about-grid .item-7 #content {
        grid-column: unset !important;
        grid-row: unset !important;
    }

    .about-grid .item-5 #content img {
        grid-column: unset !important;
        grid-row: unset !important;
    }

    .about-grid .item-4 #content {
        grid-column: unset !important;
        grid-row: unset !important;
    } */

  }

/* ----- Services Section ----- */

#services-page {
    background: #5c5b5b;
} 

.services {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding-top: 30px;
}

 .services-cont-title {
    text-align: center;
    width: 100%;
    color: #fefefe;
    /* color: #c04fb1; */
} 

.services-title {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 0px;
}

.services-title h3 {
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    font-weight: 500;
    font-family: 'Courgette', cursive;
    text-align: center;
    margin-top: 20px;
}

#services-title h4 {
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 2px;
    font-weight: 500;
    font-family: 'Courgette', cursive;
    text-align: left; 
    margin-top: 60px;
    margin-bottom: 15px;
    margin-left: 120px;
    width: 100%;
}

.services-box {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px;
    margin-right: 60px;
    margin-left: 60px;
}

.services-box .phase-box {
    width: 300px;
    margin: 0 auto;
    background: #fefefe;
    color: #c04fb1;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,18);
}

.services .phase-box .iconBx {
    margin-top: 25px;
}

.services .phase-box .iconBx i {
    display: flex;
    font-size: 60px;
    color: #000;
    color: #666;
    justify-content: center;
    max-width: 70px;
    margin-bottom: 15px;
    padding-left: 130px;
}

.services .phase-box h4{
    color: #c04fb1;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;   
}

.services .phase-content h5 {
    color: #c04fb1;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 2rem;
}

.services .phase-content p {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
    padding-left: 8px;
    padding-right: 8px;
}

/* ----- Media Queries Services Section ----- */

media screen and (max-width: 1393px)

@media (max-width: 992px) {
    .services {
            padding: 100px 50px 50px 50px;
        }

    .services-content .services-box {
           width: 100%;
        }

       .services-content {
            display: grid;
            width: 100%;
            grid-template-columns: auto;
            grid-template-rows: auto; 
          
        }


    }